26
Operating Systems, 5 1200 1800 300 4999 5000
Compiler construction, 3 30 10 80
Theory of Computation, 2 56 20
Database Management systems, 3 30 10 40
Java programs for beginners, 2 20 31
Statistics introduction, 3 30 10 26
Algorithms analysis, 1 51
Calculus one, 3 30 10 12121 
Calculus two, 4 222 766767 888 4433 
The Computer Science Profession, 6 60 55665 111 4445 23 33
Introduction to Computer Programming, 2 20 4454  
Introduction to Program Design, 6 60 5511 2112 4599 13949 5656
Abstraction and Problem Solving, 4 2009 8 65 6 
Discrete Mathematics, 3 30 10 7
General University Physics, 5 1200 1800 6 3 1 
General University Physics Laboratory, 1 43949
Introduction to Software Engineering, 1 33 
Design of Logic Circuits, 2 4 20
Calculus III, 5 1200 3334 4444 4445 11121
General University Physics, 2 20 7676  
General University Physics Laboratory, 1 23 
Composition and Communication II, 3 30 10 3332
Senior Design Project, 1 23456 
Computer Science Elective, 2 20 213098
Technical Electives, 3 30 10 25678 
Elective, 4 456 6676 3343 434